AUTH_LOGIN= admin
AUTH_PASSWORD= qwerty
MONGO_URL="mongodb+srv://vladzasko:FKSdwWJieyi7AM6u@cluster0.msxlf7v.mongodb.net/shop-memoryDb?retryWrites=true&w=majority"
SECRET_KEY="FKSdwWJieyi7AM6u"
PORT=3000